@import url(post.css);
.group-members {
    background: white;
    height: 100vh;
    padding: 60px 0;

}
footer {
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: left;
}
.group-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

.group-container {
    width: 100%;
    margin: auto;

}

.group-header {
    text-align: center;
}

.group-header .title-member {
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline solid #EEEEEE 3px;
    color:#b38d5c;
}



.member {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
}

.member-box {
    width: 256px;
    float: left;
    margin-right: 20px;
    background-color: white;
    border-radius: 7px;
    margin-top: 30px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 10px #ddd;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    height: 140vh;

}

.image-profile img {
    width: 100%;
    height: 262px;
    
    margin-top: 0px;
    border-radius: 50%;
}



.profile h2 {
    margin-top: 5px;
    color: black;
    margin-left: 1px;

}

.profile h5 {
    color: #4e402f;
    font-weight: lighter;
        margin-top: 3px;

}

.profile p {
    color: black;
    text-decoration: cadetblue;
    font-size: 16px;
    line-height: 1.3;
    padding-top: 0px;
    margin-left: 1px;
}

@media only screen and (max-device-width: 414px) {
    .group-content {
        padding: 30px 0;
    
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content:center;
        flex-wrap: wrap;
    }
}    

